# urlShortener

./: .gitignore  README.md  UrlShortener.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: build-validation.yml  codeql.yml  docker-image-webfrontend.yml  docker-image.yml  dotnet.yml
Common/Exceptions/: ErrorDetails.cs  ShortUrlExistsException.cs  UnableToDeleteUrlException.cs
Data/: Context.cs  Data.csproj  RandomUrlGenerator.cs  ShortUrl.cs  ShortUrlRepository.cs  ShortUrlValidator.cs
Data/Migrations/: 20230106234545_InitialCreate.Designer.cs  20230107151811_InitialCreate.Designer.cs  20230107151811_InitialCreate.cs  20230108160848_MaxLength.Designer.cs  20230108160848_MaxLength.cs  ContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI - Backup.csproj  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ErrorController.cs  ShortUrlController.cs
WebAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs
WebAPI/ExceptionFilters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPI/Models/: ShortUrlDto.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/ShortUrlController/Create/Input/: CreateViewModel.cs
WebAPI/ViewModels/ShortUrlController/Create/Output/: CreateViewModelResponse.cs
WebAPI/ViewModels/ShortUrlController/Get/Input/: GetViewModel.cs
WebAPI/ViewModels/ShortUrlController/Get/Output/: GetViewModelResponse.cs
WebAPI/wwwroot/swagger-ui/: custom.css
WebFrontEnd/: AppSettings.cs  Dockerfile  Program.cs  WebFrontEnd.csproj  appsettings.json
WebFrontEnd/Models/: ShortUrl.cs
WebFrontEnd/Pages/: Index.cshtml  Index.cshtml.cs
WebFrontEnd/Pages/Shared/: _Layout.cshtml
WebFrontEnd/Pages/ShortUrl/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs
WebFrontEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.json
WebStatus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebStatus/Pages/Shared/: _Layout.cshtml
WebStatus/Properties/: launchSettings.json
WebStatus/wwwroot/css/: site.css
seq-data/: Seq.json
seq-data/Documents/: metastore.1.metadata  metastore.collection.cd177177c0f747fe8e560a5a89c53f1b.docc
seq-data/Stream/: stream.08daedcf929b2200.288d1664b3ab4501a001f5463788acc0.tick  stream.08daedd25ddc9a00.355a9417ee734407bcd70b925ecaf91d.tick  stream.08daee007794d600.38819dcbc198418083c4e469cdf9dc7b.tick  stream.08daee0a3ef9fa00.8c9199e21e3242e5aa5418acd94a3fdb.tick  stream.08daee0af1ca5800.2dc25b76c2764fa4b15c24bcfd716d55.tick  stream.08daee0ba49ab600.8e658bee7e6d4446815ebfbf96826e03.tick  stream.08daee11edee0400.f25075671ac34a23ad55a5ba4a3b5fbf.tick  stream.08daee13538ec000.2cc70c66df6b40e2af03fe82aeb10f93.tick  stream.08daee14065f1e00.cf0ac657ef424b829ee5e4b0f4a8de00.tick  stream.08daee14b92f7c00.95927b05bed54dd0987601bb82fd7e10.tick  stream.08daee156bffda00.c6b4c9200216401cb384cf6215d16184.tick  stream.08daee52e3a02a00.91c0fa00eccf4efdb2e9bc0050ec9db0.tick  stream.1.metadata
